<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bloodGroup"
            type="com.vaibhav.nextlife.data.models.BloodGroupModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bloodCard"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:rippleColor="@color/bluegray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="@{bloodGroup.text}"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                tools:text="A +" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>